<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="borala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8Sz-jt-8gM" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="-42" width="393" height="860"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v35-d8-8xJ">
                                <rect key="frame" x="25" y="230.33333333333334" width="343" height="30.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GfP-5H-uTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-2S-vpd">
                                <rect key="frame" x="172.33333333333334" y="64" width="48.333333333333343" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBorala" translatesAutoresizingMaskIntoConstraints="NO" id="RIH-VJ-BoQ">
                                <rect key="frame" x="146.66666666666666" y="100.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d01-7H-hrK"/>
                                    <constraint firstAttribute="width" constant="100" id="xPR-uK-4Fj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klE-0C-G1D">
                                <rect key="frame" x="25" y="280.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5P-Cn-hew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-hZ-BZi">
                                <rect key="frame" x="25" y="330.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9VR-g5-k9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-C4-0WU">
                                <rect key="frame" x="25" y="380.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zmn-f4-dbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-eY-ntT">
                                <rect key="frame" x="25" y="430.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dg9-iR-mfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-iS-3SX">
                                <rect key="frame" x="25" y="480.33333333333331" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zZf-6h-vYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-4b-Shg">
                                <rect key="frame" x="25" y="763" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4II-O5-fMe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XPK-e7-I1B"/>
                                    <constraint firstAttribute="width" constant="123" id="lGw-EJ-gy2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit. Perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Tf-iBH">
                                <rect key="frame" x="245" y="763" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p8v-PI-X1x"/>
                                    <constraint firstAttribute="width" constant="123" id="uDG-o1-7jG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-Xx-cBU">
                                <rect key="frame" x="318" y="126.33333333333331" width="50" height="48.666666666666686"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VPH-xF-hWI"/>
                                    <constraint firstAttribute="width" constant="50" id="pkN-r8-Nub"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gGC-C4-0WU" secondAttribute="trailing" constant="25" id="16J-N9-Dye"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="klE-0C-G1D" secondAttribute="trailing" constant="25" id="1Al-am-n8P"/>
                            <constraint firstItem="gGC-C4-0WU" firstAttribute="top" secondItem="Q6k-hZ-BZi" secondAttribute="bottom" constant="20" id="1Jc-qI-B9Z"/>
                            <constraint firstItem="Q6k-hZ-BZi" firstAttribute="top" secondItem="klE-0C-G1D" secondAttribute="bottom" constant="20" id="2Ng-PF-N96"/>
                            <constraint firstItem="HH4-iS-3SX" firstAttribute="top" secondItem="uqM-eY-ntT" secondAttribute="bottom" constant="20" id="2mN-io-vsk"/>
                            <constraint firstItem="RIH-VJ-BoQ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5pR-OE-OpI"/>
                            <constraint firstItem="hwN-2S-vpd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="885-zN-Zyk"/>
                            <constraint firstItem="klE-0C-G1D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ase-0w-Yzf"/>
                            <constraint firstItem="v35-d8-8xJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="BMj-ls-LWX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cu4-Tf-iBH" secondAttribute="bottom" constant="25" id="CSb-UN-Wvh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uqM-eY-ntT" secondAttribute="trailing" constant="25" id="E93-8F-W2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cu4-Tf-iBH" secondAttribute="trailing" constant="25" id="E9o-j0-QJd"/>
                            <constraint firstItem="uqM-eY-ntT" firstAttribute="top" secondItem="gGC-C4-0WU" secondAttribute="bottom" constant="20" id="HcH-bD-Suh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Sz-jt-8gM" secondAttribute="trailing" id="Ir9-08-4b4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VDu-Xx-cBU" secondAttribute="trailing" constant="25" id="NvD-Cr-cEk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8Sz-jt-8gM" secondAttribute="bottom" id="OKg-5d-LIS"/>
                            <constraint firstItem="cji-4b-Shg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="UOL-dr-ekV"/>
                            <constraint firstItem="8Sz-jt-8gM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wte-cE-cDU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q6k-hZ-BZi" secondAttribute="trailing" constant="25" id="YJp-GT-ugI"/>
                            <constraint firstItem="uqM-eY-ntT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="c7h-n5-hYw"/>
                            <constraint firstItem="klE-0C-G1D" firstAttribute="top" secondItem="v35-d8-8xJ" secondAttribute="bottom" constant="20" id="fG7-XS-X3P"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HH4-iS-3SX" secondAttribute="trailing" constant="25" id="fJU-CY-PHv"/>
                            <constraint firstItem="Q6k-hZ-BZi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="iIM-Bb-6a2"/>
                            <constraint firstItem="HH4-iS-3SX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="jjY-jj-wyD"/>
                            <constraint firstItem="gGC-C4-0WU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="kbD-RO-Ojk"/>
                            <constraint firstItem="hwN-2S-vpd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nNk-Wc-api"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v35-d8-8xJ" secondAttribute="trailing" constant="25" id="uGE-Rr-lIw"/>
                            <constraint firstItem="VDu-Xx-cBU" firstAttribute="centerY" secondItem="RIH-VJ-BoQ" secondAttribute="centerY" id="vJp-HY-WaM"/>
                            <constraint firstItem="RIH-VJ-BoQ" firstAttribute="top" secondItem="hwN-2S-vpd" secondAttribute="bottom" constant="10" id="wcQ-8w-7SB"/>
                            <constraint firstItem="v35-d8-8xJ" firstAttribute="top" secondItem="RIH-VJ-BoQ" secondAttribute="bottom" constant="30" id="woA-Ft-Uox"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cji-4b-Shg" secondAttribute="bottom" constant="25" id="y6m-33-4dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="8Sz-jt-8gM" id="Yec-dU-fUZ"/>
                        <outlet property="cityTextField" destination="uqM-eY-ntT" id="Kgz-m2-86r"/>
                        <outlet property="countryTextField" destination="gGC-C4-0WU" id="ZEk-PR-vxO"/>
                        <outlet property="dateOfVBirthTextField" destination="Q6k-hZ-BZi" id="752-oS-pjR"/>
                        <outlet property="editProfileButton" destination="cji-4b-Shg" id="ccd-dJ-PFY"/>
                        <outlet property="emailTextField" destination="klE-0C-G1D" id="xDU-fe-whX"/>
                        <outlet property="imageProfileImageView" destination="VDu-Xx-cBU" id="LES-ii-bIZ"/>
                        <outlet property="nameTextField" destination="v35-d8-8xJ" id="qvy-gn-xjp"/>
                        <outlet property="passwordTextField" destination="HH4-iS-3SX" id="aAU-zz-jWz"/>
                        <outlet property="saveButton" destination="Cu4-Tf-iBH" id="jNa-cr-xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="401" height="860"/>
        <image name="logoBorala" width="492" height="232"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
