<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="borala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v35-d8-8xJ">
                                <rect key="frame" x="30" y="39" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klE-0C-G1D">
                                <rect key="frame" x="30" y="105" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6k-hZ-BZi">
                                <rect key="frame" x="30" y="171" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-C4-0WU">
                                <rect key="frame" x="30" y="237" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-eY-ntT">
                                <rect key="frame" x="30" y="303" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cji-4b-Shg">
                                <rect key="frame" x="30" y="433" width="112" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5Yn-bG-6Pm"/>
                                    <constraint firstAttribute="width" constant="112" id="kyP-vl-TqA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar Perfil"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Tf-iBH">
                                <rect key="frame" x="274" y="433" width="71" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="ryj-rf-Dx0"/>
                                    <constraint firstAttribute="height" constant="34.5" id="tcK-kf-fWx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vda-Sy-gef">
                                <rect key="frame" x="30" y="17" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axA-5h-g5F">
                                <rect key="frame" x="30" y="83" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-Hh-BIQ">
                                <rect key="frame" x="30" y="149" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4u-Rg-KL7">
                                <rect key="frame" x="30" y="215" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-Zp-CD6">
                                <rect key="frame" x="30" y="281" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trocar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-vO-pIb">
                                <rect key="frame" x="30" y="347" width="315" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-iS-3SX">
                                <rect key="frame" x="30" y="369" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-Xx-cBU">
                                <rect key="frame" x="305" y="-27.5" width="40" height="39"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5RK-cB-q7b"/>
                                    <constraint firstAttribute="width" constant="40" id="q3j-UQ-XIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBO-wG-l6V">
                                <rect key="frame" x="30" y="-20" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gGC-C4-0WU" secondAttribute="trailing" constant="30" id="16J-N9-Dye"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="klE-0C-G1D" secondAttribute="trailing" constant="30" id="1Al-am-n8P"/>
                            <constraint firstItem="t4u-Rg-KL7" firstAttribute="top" secondItem="Q6k-hZ-BZi" secondAttribute="bottom" constant="10" id="1jd-wH-AWH"/>
                            <constraint firstItem="v35-d8-8xJ" firstAttribute="top" secondItem="Vda-Sy-gef" secondAttribute="bottom" constant="5" id="3U6-fq-lUF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qca-Zp-CD6" secondAttribute="trailing" constant="30" id="6Mr-KN-po7"/>
                            <constraint firstItem="9JD-vO-pIb" firstAttribute="top" secondItem="uqM-eY-ntT" secondAttribute="bottom" constant="10" id="8VM-bO-dAj"/>
                            <constraint firstItem="klE-0C-G1D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ase-0w-Yzf"/>
                            <constraint firstItem="v35-d8-8xJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="BMj-ls-LWX"/>
                            <constraint firstItem="gGC-C4-0WU" firstAttribute="top" secondItem="t4u-Rg-KL7" secondAttribute="bottom" constant="5" id="F54-fH-emh"/>
                            <constraint firstItem="axA-5h-g5F" firstAttribute="top" secondItem="v35-d8-8xJ" secondAttribute="bottom" constant="10" id="Fca-Ne-1Dt"/>
                            <constraint firstItem="qca-Zp-CD6" firstAttribute="top" secondItem="gGC-C4-0WU" secondAttribute="bottom" constant="10" id="G4B-wl-j2v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uqM-eY-ntT" secondAttribute="trailing" constant="30" id="Gkt-Vr-1fV"/>
                            <constraint firstItem="cji-4b-Shg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="H0g-sh-kZb"/>
                            <constraint firstItem="uqM-eY-ntT" firstAttribute="top" secondItem="qca-Zp-CD6" secondAttribute="bottom" constant="5" id="JWs-5M-NLd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9JD-vO-pIb" secondAttribute="trailing" constant="30" id="K18-pY-64a"/>
                            <constraint firstItem="9JD-vO-pIb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="MPg-w7-GY1"/>
                            <constraint firstItem="Q6k-hZ-BZi" firstAttribute="top" secondItem="sPy-Hh-BIQ" secondAttribute="bottom" constant="5" id="P1n-ET-WZ4"/>
                            <constraint firstItem="klE-0C-G1D" firstAttribute="top" secondItem="axA-5h-g5F" secondAttribute="bottom" constant="5" id="P9h-EW-xOj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sPy-Hh-BIQ" secondAttribute="trailing" constant="30" id="Pe5-4u-xtw"/>
                            <constraint firstItem="Vda-Sy-gef" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="QMl-qJ-bIw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t4u-Rg-KL7" secondAttribute="trailing" constant="30" id="Zso-Yn-lku"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q6k-hZ-BZi" secondAttribute="trailing" constant="30" id="aGM-bK-GXp"/>
                            <constraint firstItem="dBO-wG-l6V" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-40" id="bPD-HN-qrZ"/>
                            <constraint firstItem="cji-4b-Shg" firstAttribute="top" secondItem="Cu4-Tf-iBH" secondAttribute="bottom" constant="-34.5" id="c9n-9z-4IW"/>
                            <constraint firstItem="Vda-Sy-gef" firstAttribute="top" secondItem="VDu-Xx-cBU" secondAttribute="bottom" constant="5" id="fHI-Qh-56R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HH4-iS-3SX" secondAttribute="trailing" constant="30" id="fJU-CY-PHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VDu-Xx-cBU" secondAttribute="trailing" constant="30" id="hbq-rI-laG"/>
                            <constraint firstItem="t4u-Rg-KL7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hno-Tk-p0g"/>
                            <constraint firstItem="HH4-iS-3SX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="jjY-jj-wyD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cu4-Tf-iBH" secondAttribute="trailing" constant="30" id="jvP-GL-jNl"/>
                            <constraint firstItem="axA-5h-g5F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="k70-1l-DYd"/>
                            <constraint firstItem="gGC-C4-0WU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="kbD-RO-Ojk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vda-Sy-gef" secondAttribute="trailing" constant="30" id="mXF-X3-xrr"/>
                            <constraint firstItem="sPy-Hh-BIQ" firstAttribute="top" secondItem="klE-0C-G1D" secondAttribute="bottom" constant="10" id="n7Q-b3-ny4"/>
                            <constraint firstItem="cji-4b-Shg" firstAttribute="top" secondItem="HH4-iS-3SX" secondAttribute="bottom" constant="30" id="nBM-vo-qKB"/>
                            <constraint firstItem="VDu-Xx-cBU" firstAttribute="centerY" secondItem="dBO-wG-l6V" secondAttribute="centerY" id="nHh-Si-tkx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axA-5h-g5F" secondAttribute="trailing" constant="30" id="ogf-fe-knW"/>
                            <constraint firstItem="Q6k-hZ-BZi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pK5-bB-DlF"/>
                            <constraint firstItem="uqM-eY-ntT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pfu-g1-rl5"/>
                            <constraint firstItem="dBO-wG-l6V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="t4W-fG-TAI"/>
                            <constraint firstItem="HH4-iS-3SX" firstAttribute="top" secondItem="9JD-vO-pIb" secondAttribute="bottom" constant="5" id="tD7-LK-cju"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v35-d8-8xJ" secondAttribute="trailing" constant="30" id="uGE-Rr-lIw"/>
                            <constraint firstItem="sPy-Hh-BIQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="xYI-pr-25a"/>
                            <constraint firstItem="qca-Zp-CD6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="z42-xN-ydg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="uqM-eY-ntT" id="Kgz-m2-86r"/>
                        <outlet property="countryTextField" destination="gGC-C4-0WU" id="ZEk-PR-vxO"/>
                        <outlet property="dateOfVBirthTextField" destination="Q6k-hZ-BZi" id="752-oS-pjR"/>
                        <outlet property="editProfileButton" destination="cji-4b-Shg" id="ccd-dJ-PFY"/>
                        <outlet property="emailTextField" destination="klE-0C-G1D" id="xDU-fe-whX"/>
                        <outlet property="imageProfileImageView" destination="VDu-Xx-cBU" id="LES-ii-bIZ"/>
                        <outlet property="nameTextField" destination="v35-d8-8xJ" id="qvy-gn-xjp"/>
                        <outlet property="passwordTextField" destination="HH4-iS-3SX" id="aAU-zz-jWz"/>
                        <outlet property="saveButton" destination="Cu4-Tf-iBH" id="jNa-cr-xfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
