<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="ExpensesTableViewCell" customModule="borala" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="546" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="546" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-ju-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                        <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="K1x-iM-2XZ"/>
                            <constraint firstAttribute="height" constant="40" id="eyf-5c-HrF"/>
                        </constraints>
                        <color key="tintColor" red="0.49085241169999999" green="1" blue="0.35001030579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=""/>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLd-B5-y6n">
                        <rect key="frame" x="463" y="0.0" width="83" height="40"/>
                        <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Xfu-Ru-0UK"/>
                            <constraint firstAttribute="width" constant="83" id="fYk-in-3zW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-my-isd">
                        <rect key="frame" x="55" y="0.0" width="400" height="40"/>
                        <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="L3g-un-dyi"/>
                            <constraint firstAttribute="height" constant="40" id="obR-NP-4yr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <color key="backgroundColor" red="0.83371788263320923" green="0.93448656797409058" blue="0.95361536741256714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YLd-B5-y6n" secondAttribute="trailing" id="7X0-Q1-jLW"/>
                    <constraint firstItem="YLd-B5-y6n" firstAttribute="top" secondItem="sn2-my-isd" secondAttribute="top" id="F0e-Ti-lLL"/>
                    <constraint firstItem="sn2-my-isd" firstAttribute="top" secondItem="c9q-ju-MhB" secondAttribute="top" id="SXf-Au-ehH"/>
                    <constraint firstItem="sn2-my-isd" firstAttribute="leading" secondItem="c9q-ju-MhB" secondAttribute="trailing" constant="10" id="Uyh-8t-uFc"/>
                    <constraint firstItem="c9q-ju-MhB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dXm-0k-gKS"/>
                    <constraint firstItem="c9q-ju-MhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="efM-pj-xc3"/>
                    <constraint firstItem="YLd-B5-y6n" firstAttribute="leading" secondItem="sn2-my-isd" secondAttribute="trailing" constant="8" id="nqP-8f-52h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chackButton" destination="c9q-ju-MhB" id="Pnx-iY-jVc"/>
                <outlet property="descriptionTextField" destination="sn2-my-isd" id="yAd-jX-XyZ"/>
                <outlet property="valueTextField" destination="YLd-B5-y6n" id="Foj-ZW-jiF"/>
            </connections>
            <point key="canvasLocation" x="-89" y="1"/>
        </tableViewCell>
    </objects>
</document>
