<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BudgetViewController" id="Y6W-OH-hqX" customClass="BudgetViewController" customModule="borala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Orçamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0F-a8-RQV">
                                <rect key="frame" x="26" y="50" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cidade - Estado " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-P0-bdr">
                                <rect key="frame" x="25.999999999999993" y="79" width="101.33333333333331" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spents" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-qG-I1N">
                                <rect key="frame" x="150.66666666666666" y="95.666666666666686" width="74" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Bs6-kD-UTl"/>
                                    <constraint firstAttribute="width" constant="74" id="Q6z-XG-nEv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EK-KW-CVi">
                                <rect key="frame" x="320" y="175.66666666666666" width="29" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmo-gd-KiO">
                                <rect key="frame" x="26" y="175.66666666666666" width="36" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-N4-roI">
                                <rect key="frame" x="214" y="632" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IJx-4J-m3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J68-Rw-n0j">
                                <rect key="frame" x="266" y="627" width="83" height="30"/>
                                <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="KyP-j9-Wqk"/>
                                    <constraint firstAttribute="height" constant="30" id="g0s-s9-geY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-ou-B8z">
                                <rect key="frame" x="26.000000000000007" y="703" width="95.666666666666686" height="35"/>
                                <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="38M-Iq-ad5"/>
                                    <constraint firstAttribute="width" constant="95.670000000000002" id="OS9-b6-dNg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Adicionar"/>
                                <connections>
                                    <action selector="tappedAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xnT-qA-cjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-ft-YPd">
                                <rect key="frame" x="275.33333333333331" y="703" width="73.666666666666686" height="35"/>
                                <color key="backgroundColor" red="0.97149807210000005" green="0.59907674789999998" blue="0.38665392990000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="duS-Z2-GcB"/>
                                    <constraint firstAttribute="width" constant="73.670000000000002" id="wAk-2a-W6s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Somar"/>
                                <connections>
                                    <action selector="tappedSumButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LFM-Br-pbO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BwV-Vc-OTB">
                                <rect key="frame" x="26" y="200" width="323" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BwV-Vc-OTB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="0LH-0A-O4v"/>
                            <constraint firstItem="Ht1-ft-YPd" firstAttribute="top" secondItem="J68-Rw-n0j" secondAttribute="bottom" constant="46" id="54X-7D-zQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0F-a8-RQV" secondAttribute="trailing" constant="217" id="5j1-Up-0p8"/>
                            <constraint firstItem="aaH-P0-bdr" firstAttribute="top" secondItem="I0F-a8-RQV" secondAttribute="bottom" constant="5" id="CZP-Ov-Azy"/>
                            <constraint firstItem="u6H-N4-roI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="214" id="DOY-UF-sL8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ht1-ft-YPd" secondAttribute="bottom" constant="40" id="EFm-dM-Vc8"/>
                            <constraint firstItem="u6H-N4-roI" firstAttribute="centerY" secondItem="J68-Rw-n0j" secondAttribute="centerY" id="EmR-pR-XkX"/>
                            <constraint firstItem="Ht1-ft-YPd" firstAttribute="leading" secondItem="4Y1-ou-B8z" secondAttribute="trailing" constant="153.66999999999999" id="Jjd-2G-piY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5EK-KW-CVi" secondAttribute="trailing" constant="26" id="L0s-cY-qai"/>
                            <constraint firstItem="Fmo-gd-KiO" firstAttribute="top" secondItem="MZq-qG-I1N" secondAttribute="bottom" constant="10" id="OqM-8m-Kyy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BwV-Vc-OTB" secondAttribute="trailing" constant="26" id="PFz-mM-GbY"/>
                            <constraint firstItem="I0F-a8-RQV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="PbV-sY-8Y5"/>
                            <constraint firstItem="BwV-Vc-OTB" firstAttribute="top" secondItem="5EK-KW-CVi" secondAttribute="bottom" constant="10" id="QKH-u4-iJm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4Y1-ou-B8z" secondAttribute="bottom" constant="40" id="SX4-sU-BeG"/>
                            <constraint firstItem="5EK-KW-CVi" firstAttribute="top" secondItem="MZq-qG-I1N" secondAttribute="bottom" constant="10" id="WHH-1s-nT0"/>
                            <constraint firstItem="MZq-qG-I1N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dUR-9G-rxm"/>
                            <constraint firstItem="aaH-P0-bdr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="eHy-Rr-4kD"/>
                            <constraint firstItem="4Y1-ou-B8z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="fuh-oE-Z9K"/>
                            <constraint firstItem="u6H-N4-roI" firstAttribute="top" secondItem="BwV-Vc-OTB" secondAttribute="bottom" constant="25" id="g0N-M3-w9C"/>
                            <constraint firstItem="MZq-qG-I1N" firstAttribute="top" secondItem="aaH-P0-bdr" secondAttribute="bottom" constant="1" id="gZT-ek-CoS"/>
                            <constraint firstItem="Fmo-gd-KiO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="ivN-M9-lML"/>
                            <constraint firstItem="J68-Rw-n0j" firstAttribute="leading" secondItem="u6H-N4-roI" secondAttribute="trailing" constant="10" id="jS1-D7-kJs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J68-Rw-n0j" secondAttribute="trailing" constant="26" id="lg0-Jh-pFY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ht1-ft-YPd" secondAttribute="trailing" constant="26" id="oVQ-sJ-1qF"/>
                            <constraint firstItem="J68-Rw-n0j" firstAttribute="top" secondItem="BwV-Vc-OTB" secondAttribute="bottom" constant="20" id="oaQ-Se-oPX"/>
                            <constraint firstItem="BwV-Vc-OTB" firstAttribute="top" secondItem="Fmo-gd-KiO" secondAttribute="bottom" constant="10" id="qZ7-uZ-8XJ"/>
                            <constraint firstItem="I0F-a8-RQV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sJk-E9-QhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addbudgetButton" destination="4Y1-ou-B8z" id="4eL-ht-08z"/>
                        <outlet property="budgetTableView" destination="BwV-Vc-OTB" id="6JC-J8-VlV"/>
                        <outlet property="resultLabel" destination="J68-Rw-n0j" id="CPN-Hq-pZ6"/>
                        <outlet property="sppentsImageView" destination="MZq-qG-I1N" id="fdb-wc-2cP"/>
                        <outlet property="sumButton" destination="Ht1-ft-YPd" id="fKI-Ex-vtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.729064039408868"/>
        </scene>
    </scenes>
    <resources>
        <image name="spents" width="238" height="197"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
