<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Y6W-OH-hqX" customClass="ForgotPasswordVC" customModule="borala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1v5-FK-ILW">
                                <rect key="frame" x="30" y="89" width="333" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="IL6-aW-RLn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-TI-jod">
                                <rect key="frame" x="30" y="279" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-Wz-tNX">
                                <rect key="frame" x="30" y="338" width="333" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QeS-PB-ehh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oat-Wz-tNX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1HZ-v8-VqJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oat-Wz-tNX" secondAttribute="trailing" constant="30" id="9S8-DU-E7W"/>
                            <constraint firstItem="zhc-TI-jod" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="B57-KA-5uc"/>
                            <constraint firstItem="Oat-Wz-tNX" firstAttribute="top" secondItem="zhc-TI-jod" secondAttribute="bottom" constant="25" id="DFE-Q8-boP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zhc-TI-jod" secondAttribute="trailing" constant="30" id="FY2-zK-gBz"/>
                            <constraint firstItem="1v5-FK-ILW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="auA-RE-4vH"/>
                            <constraint firstItem="zhc-TI-jod" firstAttribute="top" secondItem="1v5-FK-ILW" secondAttribute="bottom" constant="60" id="f2h-h7-dA3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1v5-FK-ILW" secondAttribute="trailing" constant="30" id="ovJ-ux-CpN"/>
                            <constraint firstItem="1v5-FK-ILW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="rJ2-IG-COj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Oat-Wz-tNX" id="mxQ-hm-fNg"/>
                        <outlet property="emailTextField" destination="zhc-TI-jod" id="MDP-Sb-7RU"/>
                        <outlet property="logoImageView" destination="1v5-FK-ILW" id="tTT-hR-OKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
