<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Y6W-OH-hqX" customClass="RegisterVC" customModule="borala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3D-9C-uIE">
                                <rect key="frame" x="30" y="50" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-9e-1yj">
                                <rect key="frame" x="30" y="104" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-mg-dMO">
                                <rect key="frame" x="30" y="168" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cea-vZ-V7R">
                                <rect key="frame" x="30" y="232" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuI-fR-GjT">
                                <rect key="frame" x="30" y="296" width="260" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBorala" translatesAutoresizingMaskIntoConstraints="NO" id="RB6-Ks-Op7">
                                <rect key="frame" x="60" y="360" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LKl-jN-yIB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76F-ED-90z">
                                <rect key="frame" x="30" y="470" width="260" height="34.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="smt-ck-hT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB6-Ks-Op7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="6qT-11-9T4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rQd-mg-dMO" secondAttribute="trailing" constant="30" id="8DG-pE-i9J"/>
                            <constraint firstItem="R3D-9C-uIE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="PBV-br-4xI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XQq-9e-1yj" secondAttribute="trailing" constant="30" id="PKJ-Hm-a94"/>
                            <constraint firstItem="BuI-fR-GjT" firstAttribute="top" secondItem="cea-vZ-V7R" secondAttribute="bottom" constant="30" id="PYc-bt-kCR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="76F-ED-90z" secondAttribute="trailing" constant="30" id="QQF-TO-GzI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BuI-fR-GjT" secondAttribute="trailing" constant="30" id="Wgn-cJ-0aQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R3D-9C-uIE" secondAttribute="trailing" constant="30" id="X89-Ak-XUO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RB6-Ks-Op7" secondAttribute="trailing" constant="60" id="Xw8-Xz-Z3x"/>
                            <constraint firstItem="cea-vZ-V7R" firstAttribute="top" secondItem="rQd-mg-dMO" secondAttribute="bottom" constant="30" id="Zw0-V8-7I7"/>
                            <constraint firstItem="rQd-mg-dMO" firstAttribute="top" secondItem="XQq-9e-1yj" secondAttribute="bottom" constant="30" id="atI-eQ-zFA"/>
                            <constraint firstItem="RB6-Ks-Op7" firstAttribute="top" secondItem="BuI-fR-GjT" secondAttribute="bottom" constant="30" id="bTG-h2-JGG"/>
                            <constraint firstItem="BuI-fR-GjT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="di5-Mb-kf4"/>
                            <constraint firstItem="XQq-9e-1yj" firstAttribute="top" secondItem="R3D-9C-uIE" secondAttribute="bottom" constant="30" id="ed0-Ur-NEa"/>
                            <constraint firstItem="76F-ED-90z" firstAttribute="top" secondItem="RB6-Ks-Op7" secondAttribute="bottom" constant="30" id="hyo-f0-urb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cea-vZ-V7R" secondAttribute="trailing" constant="30" id="mLp-NN-OJy"/>
                            <constraint firstItem="R3D-9C-uIE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="mQS-93-gdj"/>
                            <constraint firstItem="76F-ED-90z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="qxR-52-Hdj"/>
                            <constraint firstItem="rQd-mg-dMO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="rqJ-AB-iKL"/>
                            <constraint firstItem="cea-vZ-V7R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="wI9-vX-nD3"/>
                            <constraint firstItem="XQq-9e-1yj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="wMb-wd-fpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XQq-9e-1yj" id="afI-NU-NN3"/>
                        <outlet property="newAccountLabel" destination="R3D-9C-uIE" id="HTQ-HE-YJl"/>
                        <outlet property="registerButton" destination="76F-ED-90z" id="xJt-WW-R7s"/>
                        <outlet property="registerEmailTextField" destination="rQd-mg-dMO" id="y23-l1-TL6"/>
                        <outlet property="registerPasswordTextField" destination="cea-vZ-V7R" id="2tL-BL-9pm"/>
                        <outlet property="repeatPasswordTextField" destination="BuI-fR-GjT" id="fLs-qu-2wj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoBorala" width="492" height="232"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
